{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "extends": "//",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noLabelWithoutControl": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "useUniqueElementIds": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  }
}
